VITE_API_BASE_URL=https://api-auth-staging.bynry.com/api/user/
VITE_AUTH_API_ENDPOINT=https://api-auth-staging.bynry.com/api/user/
VITE_ONBOARDING_API_ENDPOINT=https://api-onboarding-staging.bynry.com/api/onboarding/
VITE_CX_API_ENDPOINT=https://api-cx-staging.bynry.com/api/cx/
VITE_BX_API_ENDPOINT=https://api-bx-staging.bynry.com/api/bx/
VITE_MX_API_ENDPOINT=https://api-mx-staging.bynry.com/api/mx/
VITE_WX_API_ENDPOINT=https://api-wx-staging.bynry.com/api/wx/
VITE_STAR_API_ENDPOINT=https://api-star-staging.bynry.com/api/star/
VITE_RX_API_ENDPOINT=https://api-rx-staging.bynry.com/api/rx/
VITE_AX_API_ENDPOINT=https://api-ax-staging.bynry.com/api/ax/
VITE_NOTIFICATION_API_ENDPOINT=https://api-notification-staging.bynry.com/api/notification/
VITE_ACTIVITY_LOG_API_ENDPOINT=https://api-notification-staging.bynry.com/api/activity-log/
VITE_MIXPANEL_TOKEN=6ac4d9e92cd92b683872c37eb93bab63
VITE_RECEIPT_API_ENDPOINT=https://api-bx-staging.bynry.com/api/receipts/
VITE_CONSUMER_WEB_API_ENDPOINT=https://api-cx-staging.bynry.com/api/consumer-web/
VITE_PAYMENT_API_ENDPOINT=https://api-payment-staging.bynry.com/api/payment/
VITE_PLATFORM_URL= https://consumer-staging.bynry.com/