VITE_API_BASE_URL=https://api-auth-new.bynry.com/api/user/
VITE_AUTH_API_ENDPOINT=https://api-auth-new.bynry.com/api/user/
VITE_ONBOARDING_API_ENDPOINT=https://api-onboarding-new.bynry.com/api/onboarding/
VITE_CX_API_ENDPOINT=https://api-cx-new.bynry.com/api/cx/
VITE_BX_API_ENDPOINT=https://api-bx-new.bynry.com/api/bx/
VITE_MX_API_ENDPOINT=https://api-mx-new.bynry.com/api/mx/
VITE_WX_API_ENDPOINT=https://api-wx-new.bynry.com/api/wx/
VITE_STAR_API_ENDPOINT=https://api-star-new.bynry.com/api/star/
VITE_RX_API_ENDPOINT=https://api-rx-new.bynry.com/api/rx/
VITE_AX_API_ENDPOINT=https://api-ax-new.bynry.com/api/ax/
VITE_NOTIFICATION_API_ENDPOINT=https://api-notification-new.bynry.com/api/notification/
VITE_ACTIVITY_LOG_API_ENDPOINT=https://api-notification-new.bynry.com/api/activity-log/
VITE_MIXPANEL_TOKEN=6ac4d9e92cd92b683872c37eb93bab63
VITE_RECEIPT_API_ENDPOINT=https://api-bx-new.bynry.com/api/receipts/
VITE_CONSUMER_WEB_API_ENDPOINT=https://api-cx-new.bynry.com/api/consumer-web/
VITE_PUBLIC_POSTHOG_KEY=phc_qSAHLRCQpUW6HeC8qG88krXgiufHgEMOuiSQG6CW0n6
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
VITE_PAYMENT_API_ENDPOINT=https://api-payment-new.bynry.com/api/payment/
VITE_PLATFORM_URL= https://consumer-new.bynry.com/
