VITE_API_BASE_URL=https://api-auth.bynry.com/api/user/
VITE_AUTH_API_ENDPOINT=https://api-auth.bynry.com/api/user/
VITE_ONBOARDING_API_ENDPOINT=https://api-onboarding.bynry.com/api/onboarding/
VITE_CX_API_ENDPOINT=https://api-cx.bynry.com/api/cx/
VITE_BX_API_ENDPOINT=https://api-bx.bynry.com/api/bx/
VITE_MX_API_ENDPOINT=https://api-mx.bynry.com/api/mx/
VITE_WX_API_ENDPOINT=https://api-wx.bynry.com/api/wx/
VITE_STAR_API_ENDPOINT=https://api-star.bynry.com/api/star/
VITE_RX_API_ENDPOINT=https://api-rx.bynry.com/api/rx/
VITE_AX_API_ENDPOINT=https://api-ax.bynry.com/api/ax/
VITE_NOTIFICATION_API_ENDPOINT=https://api-notification.bynry.com/api/notification/
VITE_ACTIVITY_LOG_API_ENDPOINT=https://api-notification.bynry.com/api/activity-log/
VITE_MIXPANEL_TOKEN=6ac4d9e92cd92b683872c37eb93bab63/
VITE_RECEIPT_API_ENDPOINT=https://api-bx.bynry.com/api/receipts/
VITE_CONSUMER_WEB_API_ENDPOINT=https://api-cx.bynry.com/api/consumer-web/
VITE_PAYMENT_API_ENDPOINT=https://api-payment.bynry.com/api/payment/
VITE_PLATFORM_URL= https://consumer.bynry.com/