VITE_API_BASE_URL=https://api-auth-dev.bynry.com/api/user/
VITE_AUTH_API_ENDPOINT=https://api-auth-dev.bynry.com/api/user/
VITE_ONBOARDING_API_ENDPOINT=https://api-onboarding-dev.bynry.com/api/onboarding/
VITE_CX_API_ENDPOINT=https://api-cx-dev.bynry.com/api/cx/
VITE_BX_API_ENDPOINT=https://api-bx-dev.bynry.com/api/bx/
VITE_MX_API_ENDPOINT=https://api-mx-dev.bynry.com/api/mx/
VITE_WX_API_ENDPOINT=https://api-wx-dev.bynry.com/api/wx/
VITE_STAR_API_ENDPOINT=https://api-star-dev.bynry.com/api/star/
VITE_RX_API_ENDPOINT=https://api-rx-dev.bynry.com/api/rx/
VITE_AX_API_ENDPOINT=https://api-ax-dev.bynry.com/api/ax/
VITE_NOTIFICATION_API_ENDPOINT=https://api-notification-dev.bynry.com/api/notification/
VITE_ACTIVITY_LOG_API_ENDPOINT=https://api-notification-dev.bynry.com/api/activity-log/
VITE_MIXPANEL_TOKEN=6ac4d9e92cd92b683872c37eb93bab63
VITE_RECEIPT_API_ENDPOINT=https://api-bx-dev.bynry.com/api/receipts/
VITE_CONSUMER_WEB_API_ENDPOINT=https://api-cx-dev.bynry.com/api/consumer-web/